spring.application.name=products
server.port=8094

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://service_products_bd:3306/service_products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect